package io.topiacoin.eosrpcadapter.messages.abi;

import com.fasterxml.jackson.databind.ObjectMapper;
import org.junit.Test;

import java.io.IOException;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

public class AbiTest {

	@Test
	public void sanity() {
		throw new RuntimeException("Not implemented");
	}

	@Test
	public void testJsonToAbi() throws IOException {
		ObjectMapper mapper = new ObjectMapper();
		Abi abi = mapper.readValue(testAbi, Abi.class);

		assertTrue(!abi.____comment.isEmpty());
		assertTrue(!abi.version.isEmpty());

		assertEquals(37, abi.structs.size());
		assertEquals("accept", abi.structs.get(0).name);
		assertEquals("", abi.structs.get(0).base);
		assertEquals(2, abi.structs.get(0).fields.size());
		assertEquals("invitee", abi.structs.get(0).fields.get(0).name);
		assertEquals("name", abi.structs.get(0).fields.get(0).type);
		assertEquals("guid", abi.structs.get(0).fields.get(1).name);
		assertEquals("uint64", abi.structs.get(0).fields.get(1).type);

		assertEquals(1, abi.types.size());
		assertEquals("boolean", abi.types.get(0).new_type_name);
		assertEquals("uint8", abi.types.get(0).type);

		assertEquals(27, abi.actions.size());
		assertEquals("accept", abi.actions.get(0).name);
		assertEquals("accept", abi.actions.get(0).type);
		assertEquals("", abi.actions.get(0).ricardian_contract);

		assertEquals(9, abi.tables.size());
		assertEquals("filereceipts", abi.tables.get(0).name);
		assertEquals("fileReceipt", abi.tables.get(0).type);
		assertEquals("i64", abi.tables.get(0).index_type);
		assertEquals(0, abi.tables.get(0).key_names.length);
		assertEquals(0, abi.tables.get(0).key_types.length);

		assertEquals(0, abi.ricardian_clauses.size());
		assertEquals(0, abi.abi_extensions.size());

	}

	private String testAbi = "{\n"
			+ "    \"____comment\": \"This file was generated with eosio-abigen. DO NOT EDIT Tue Oct 30 15:49:29 2018\",\n"
			+ "    \"version\": \"eosio::abi/1.0\",\n"
			+ "    \"structs\": [\n"
			+ "        {\n"
			+ "            \"name\": \"accept\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"invitee\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"acceptowner\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"ackfile\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"fileID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"versionID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"ackmessage\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"msgID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"addfile\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"uploader\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"parentID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"fileID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"versionID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"ancestorVersionIDs\",\n"
			+ "                    \"type\": \"uint128[]\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"fileMetadata\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"addmessage\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"author\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"message\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"mimeType\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"addperm\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"target\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"permName\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"scope\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"addperms\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"target\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"permissions\",\n"
			+ "                    \"type\": \"userPermission[]\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"addtag\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"fileID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"versionID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"isPublic\",\n"
			+ "                    \"type\": \"boolean\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"value\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"create\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"owner\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"workspaceName\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"workspaceDescription\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"key\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"decline\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"invitee\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"destroy\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"file\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"id\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"fileID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"parentID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"versionID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"parentVersions\",\n"
			+ "                    \"type\": \"uint128[]\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"uploader\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"lockOwner\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"timestamp\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"status\",\n"
			+ "                    \"type\": \"uint8\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"metadata\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"fileReceipt\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"id\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"fileID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"versionID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"timestamp\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"fileTag\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"id\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"fileID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"versionID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"scope\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"value\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"invite\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"inviter\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"invitee\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"key\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"permissions\",\n"
			+ "                    \"type\": \"userPermission[]\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"lock\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"id\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"lockOwner\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"lockfile\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"fileID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"lockmember\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"locker\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"lockee\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"lockver\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"fileID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"versionID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"membership\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"id\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"inviter\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"status\",\n"
			+ "                    \"type\": \"uint8\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"key\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"message\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"id\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"msgID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"author\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"text\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"timestamp\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"mimeType\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"messageReceipt\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"id\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"msgID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"timestamp\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"offerowner\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"newowner\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"permission\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"id\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"permissionType\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"scope\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"remove\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"remover\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"member\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"removefile\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"remover\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"fileID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"versionID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"removeperm\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"target\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"permName\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"scope\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"removeperms\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"target\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"permissions\",\n"
			+ "                    \"type\": \"userPermission[]\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"removetag\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"fileID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"versionID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"isPublic\",\n"
			+ "                    \"type\": \"boolean\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"value\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"rescindowner\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"unlockfile\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"fileID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"unlockmember\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"locker\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"lockee\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"unlockver\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"fileID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"versionID\",\n"
			+ "                    \"type\": \"uint128\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"update\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"user\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"guid\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"workspaceDescription\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"userPermission\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"permName\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"scope\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"workspace\",\n"
			+ "            \"base\": \"\",\n"
			+ "            \"fields\": [\n"
			+ "                {\n"
			+ "                    \"name\": \"id\",\n"
			+ "                    \"type\": \"uint64\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"name\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"description\",\n"
			+ "                    \"type\": \"string\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"owner\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                },\n"
			+ "                {\n"
			+ "                    \"name\": \"newowner\",\n"
			+ "                    \"type\": \"name\"\n"
			+ "                }\n"
			+ "            ]\n"
			+ "        }\n"
			+ "    ],\n"
			+ "    \"types\": [\n"
			+ "        {\n"
			+ "            \"new_type_name\": \"boolean\",\n"
			+ "            \"type\": \"uint8\"\n"
			+ "        }\n"
			+ "    ],\n"
			+ "    \"actions\": [\n"
			+ "        {\n"
			+ "            \"name\": \"accept\",\n"
			+ "            \"type\": \"accept\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"acceptowner\",\n"
			+ "            \"type\": \"acceptowner\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"ackfile\",\n"
			+ "            \"type\": \"ackfile\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"ackmessage\",\n"
			+ "            \"type\": \"ackmessage\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"addfile\",\n"
			+ "            \"type\": \"addfile\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"addmessage\",\n"
			+ "            \"type\": \"addmessage\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"addperm\",\n"
			+ "            \"type\": \"addperm\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"addperms\",\n"
			+ "            \"type\": \"addperms\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"addtag\",\n"
			+ "            \"type\": \"addtag\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"create\",\n"
			+ "            \"type\": \"create\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"decline\",\n"
			+ "            \"type\": \"decline\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"destroy\",\n"
			+ "            \"type\": \"destroy\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"invite\",\n"
			+ "            \"type\": \"invite\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"lockfile\",\n"
			+ "            \"type\": \"lockfile\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"lockmember\",\n"
			+ "            \"type\": \"lockmember\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"lockver\",\n"
			+ "            \"type\": \"lockver\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"offerowner\",\n"
			+ "            \"type\": \"offerowner\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"remove\",\n"
			+ "            \"type\": \"remove\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"removefile\",\n"
			+ "            \"type\": \"removefile\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"removeperm\",\n"
			+ "            \"type\": \"removeperm\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"removeperms\",\n"
			+ "            \"type\": \"removeperms\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"removetag\",\n"
			+ "            \"type\": \"removetag\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"rescindowner\",\n"
			+ "            \"type\": \"rescindowner\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"unlockfile\",\n"
			+ "            \"type\": \"unlockfile\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"unlockmember\",\n"
			+ "            \"type\": \"unlockmember\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"unlockver\",\n"
			+ "            \"type\": \"unlockver\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"update\",\n"
			+ "            \"type\": \"update\",\n"
			+ "            \"ricardian_contract\": \"\"\n"
			+ "        }\n"
			+ "    ],\n"
			+ "    \"tables\": [\n"
			+ "        {\n"
			+ "            \"name\": \"filereceipts\",\n"
			+ "            \"type\": \"fileReceipt\",\n"
			+ "            \"index_type\": \"i64\",\n"
			+ "            \"key_names\": [],\n"
			+ "            \"key_types\": []\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"files\",\n"
			+ "            \"type\": \"file\",\n"
			+ "            \"index_type\": \"i64\",\n"
			+ "            \"key_names\": [],\n"
			+ "            \"key_types\": []\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"filetags\",\n"
			+ "            \"type\": \"fileTag\",\n"
			+ "            \"index_type\": \"i64\",\n"
			+ "            \"key_names\": [],\n"
			+ "            \"key_types\": []\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"locks\",\n"
			+ "            \"type\": \"lock\",\n"
			+ "            \"index_type\": \"i64\",\n"
			+ "            \"key_names\": [],\n"
			+ "            \"key_types\": []\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"membership\",\n"
			+ "            \"type\": \"membership\",\n"
			+ "            \"index_type\": \"i64\",\n"
			+ "            \"key_names\": [],\n"
			+ "            \"key_types\": []\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"messages\",\n"
			+ "            \"type\": \"message\",\n"
			+ "            \"index_type\": \"i64\",\n"
			+ "            \"key_names\": [],\n"
			+ "            \"key_types\": []\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"msgreceipts\",\n"
			+ "            \"type\": \"messageReceipt\",\n"
			+ "            \"index_type\": \"i64\",\n"
			+ "            \"key_names\": [],\n"
			+ "            \"key_types\": []\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"permissions\",\n"
			+ "            \"type\": \"permission\",\n"
			+ "            \"index_type\": \"i64\",\n"
			+ "            \"key_names\": [],\n"
			+ "            \"key_types\": []\n"
			+ "        },\n"
			+ "        {\n"
			+ "            \"name\": \"workspace\",\n"
			+ "            \"type\": \"workspace\",\n"
			+ "            \"index_type\": \"i64\",\n"
			+ "            \"key_names\": [],\n"
			+ "            \"key_types\": []\n"
			+ "        }\n"
			+ "    ],\n"
			+ "    \"ricardian_clauses\": [],\n"
			+ "    \"abi_extensions\": []\n"
			+ "}";
}
